// widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// ipads
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.1;
      margin-bottom: 2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    .nav-item {
      transform: translate3d(-600px, 0, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background-size: 250px;
      //   background-position: center;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas: "bioimg" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//phones
@include mediaSm {
  main#home h1 {
    margin-top: 1vh;
    font-size: 3rem;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
